<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        *{
            margin: 0px;
            padding: 0%;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .container{
            display: flex;
            margin: 30px 0 0 0;
        }

        .p-1{
            font-size: 13px;
            margin: 0 30px 0 10px;
            color: black;
        }

        .p-2{
            font-size: 13px;
            margin-right: 30px;
        }

        .p-3 h1{
            font-size: 10px;
            text-align: center;
        }

        .p-3 img{
            width: 355px;
            height: 144px;
            margin-top: 21px;
        }
        .viv p{
            font-size: 13px;
            text-decoration: underline;
            color: blue;
            position: absolute;
            top: 11px;
            left: 10px;
        }

        .viv-2{
            display: flex;
            /* background-image: url("images.png");
            background-position: center;
            background-repeat: no-repeat;
             */
        }

        .imgg img{
            opacity: 0.5;
            position: absolute;
            top: 0%;
            left: 30px;
        }

        textarea{
            width: 270px;
height: 187px;
border: none;
font-size: 13px;;
        }
    </Style>
</head>
<body>
    <div class="viv"><p> Beneficiary Details</p></div>
    <div class="container">
       
        <div class="viv-2">
            <div class="p-1">
                <p>
                Beneficiary Name <br>
                Gender <br>
                Age <br>
                ID Verified <br>
                Unique Health ID (UHID)<br>
                Beneficiary Reference ID<br>
                Vaccine Name <br>
                Date of 1st Dose <br>
                Vaccinated by <br>
                Next due date <br>
                Vaccination at <br>
            </p>
            </div>
            <div class="p-2">
                <textarea name="vivek" id="223" cols="30" rows="10"></textarea>
            </P>
            </div>
        </div>
        <div class="p-3">
            <h1>Provisional Certificate for COVID-19 Vaccination - 1st Dose</h1>
            <img src="index.jpg">
        </div>

        <div class="imgg">
            <!-- <img src="images.png" alt=""> -->
        </div>
    </div>
    
</body>
</html>