<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100vh;
            background:linear-gradient(to bottom, rgb(184, 181, 181) 0%, rgb(184, 181, 181) 50%, #5290f9 50%, #5290f9 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav{
            background-color: white;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 20px;
            width: 80px;
            border-radius: 5px;
            box-shadow: 0, 3px, 5px rgba(0, 0, 0, 0.2);
            transition: width 0.6s linear;
        }

         .active{
            width: 350px;
        }

        ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            width: 0;
            transition: width 0.6s linear;
        }

        .active ul{
            width: 100%;
        }

        li{
            opacity: 0;
            transition: opacity 0.6s linear;
        }

        .active li{
            opacity: 1;
        }

        nav ul a{
            color: black;
            text-decoration: none;
            margin: 0 10px;
        }

        .icon{
            background-color: white;
            border: none;
            width: 30px;
            height: 30px;
            cursor: pointer;
            position: relative;
        }

        .line{
            background-color: #5290f9;
            height: 2px;
            width: 20px;
            position: absolute;
            top: 10px;
            left: 5px ;
            transition: transform 0.6s linear;
        }

        .line2{
            top: auto;
            bottom: 10px;
        }

        .active .icon .line1{
            transform: rotate(-765deg) translateY(5.5px);
        }

        .active .icon .line2{
            transform: rotate(+765deg) translateY(-5.5px);
        }
    </style>
</head>
<body>
    <nav class="active" id="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">use</a></li>
        </ul>

        <button class="icon" id="toggle">
            <div class="line line1"></div>
            <div class="line line2"></div>
        </button>
    </nav>

    <script>
        const button = document.querySelector(".icon");
        const nav = document.querySelector("#nav");

        button.addEventListener("click", ()=> nav.classList.toggle("active"));
    </script>
</body>
</html>