<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(236, 229, 229);
        }
        h1{
            color: blue;
            background-color: red;
            border:  solid black;
        }
        p{
            color: brown;
            background-color: yellow;
        }
        i,h3{
            background-color: #fff;
            color: violet;
        }
        #red{
            color: yellowgreen;
            background-color: blueviolet ;
        }
        .vivek{
            color: chartreuse;
            background-color: pink;
            
        }
        *{
            margin: 0px;
            padding: 0px ;
        }
    </style>
</head>
<body>
    <div>
        <h1>this is my css page</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium non, atque in est tenetur debitis neque dolor error optio dolorem rerum mollitia omnis velit sequi eius vitae sit similique eum?
        </p>
        <i>
            my name is vivek parashar
        </i>
        <h1>
            this is another 
            <h1>
                my name is vivek parashar
            </h1>
        </h1>

        <div id="red">
            my namw is vp
        </div>

        <span class="vivek">how are you</span>
        <h3>hlo bro</h3>
    </div>

    
</body>
</html>