<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background-color: #e1e1e1;
        text-align: center;
      }

      .key {
        background-color: #eee;
        border: 1px solid #999;
        box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.2);
        font-size: 20px;
        padding: 20px;
        margin: 10px;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        min-width: 150px;
        position: relative;
      }

      small {
        position: absolute;
        width: 100%;
        text-align: center;
        left: 0%;
        top: -40%;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div id="insert">
        <div class="key">
            Press any button to get keycode
        </div>`;
    </div>
    <script>
      const insert = document.querySelector("#insert");
      window.addEventListener("keydown", (e) => {
        insert.innerHTML = `
                            <div class="key">
                                ${e.key === " " ? "Space" : e.key}
                                <small>event.key</small>
                            </div>

                            <div class="key">
                                ${e.keyCode}
                                <small>event.keycode</small>
                            </div>

                            <div class="key">
                                ${e.code}
                                <small>event.code</small>
                            </div>

                            <div class="key">
                                Press any button to get keycode
                            </div>`;
      });
    </script>
  </body>
</html>
