<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        

        li {
            list-style: square url(dot.png);
        }

        header {
            background-color: black;
            color: white;
            height: 70px;
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        p {
            text-align: center;
            border: 5px solid green;
            height: 900px;
        }

        .container {
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 0 34px;
            position: relative;
        }

        .box {
            height: 169px;
            width: 200px;
            background-color: red;
            color: black;
            position: fixed;
            right: 0px;
            bottom: 0px;

        }

        .box2 {
            height: 169px;
            width: 200px;
            background-color: violet;
            color: black;
        }

        .box3 {
            background-color: yellow;
            height: 20px;
            width: 20px;
            position: relative;
            left: 691px;
            bottom: 424px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>About</li>
                <li>Contact</li>
                <li>home</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>This is vivek parashar</p>
        <div class="box">
            I'm a box
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, non.
        </div>
        <div class="box3">
            H
        </div>
    </div>

</body>

</html>