<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform, transtion, and animation</title>
    <style>
        .container{
            background-color: black;
            height: 4000px;
        }
        .box{
            color: white;
            border: 10px solid red;
            /* display: inline-block; */
            /* transform: scale(2); */
            /* transform: skew(30deg, 10deg);
            transform-origin: 0;
            transform: translate(300px,100px);   */
           /* transform: rotatey(10deg); */
        }

        img{
            width:300px;
            transtion-position:width;
            transtion-time:3sec;
        }

        img:hover{
            width:400px;
            /* height:400px; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="cwh.jfif">
        </div>
    </div>
    
</body>
</html>