<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .ap {
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: center;
            height:150vh;
            background-color: green;
            align-items: center;
            align-content: center;
           
        }

        .vivek {
            height: 234px;
            background-color: blue;
            color: black;
            width: 200px;
            padding-left: 10px;
            font-size: 30px;
            border: 3px solid black;
            
            align-self: flex-end;
            flex-grow: 3;
            
        }

        .parashar {
            height: 234px;
            background-color: red;
            color: black;
            width: 200px;
            padding-left: 10px;
            font-size: 30px;
            border: 3px solid black;
            order: 5;
        }

        .box {
            background-color: yellow;
            color: black;
            height: 234px;
            width: 200px;
            padding-left: 10px;
            font-size: 30px;
            border: 3px solid black;
            order: 1;
        }
        .box3{
            background-color: grey;
            color: white;
            height: 234px;
            width: 200px;
            padding-left: 10px;
            font-size: 30px;
            border: 3px solid black;
            order: 2;
            
        }

        .box2{
            background-color: grey;
            color: white;
            height: 234px;
            width: 200px;
            padding-left: 10px;
            font-size: 30px;
            border: 3px solid black;
            order: 3;
            
        }
    </style>
</head>

<body>
    <div class="ap">
        <div class="vivek">my name is vivek parashar</div>
        <div class="parashar">this is my page</div>
        <div class="box">box</div>
        <div class="box2">box1</div>
        <div class="box3">box2</div>
    </div>

</body>
</html>