<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .display {
            display: flex;
            height: 70px;
            background-color: black;
            color: white;
            justify-content: space-between;
        }
        .v{
            display:flex;
        }

        li {
            list-style: none;
            margin-left: 20px;
            padding-top: 20px;
        }

        .rr {
            margin-left: 10px;
            padding-top: 20px;
            margin-right: 30px;
        }

        .left {
            height: 70vh;
            background-color: aqua;
            width: 25vw;

        }
        .right {
            height: 70vh;
            background-color: red;
            width: 25vw;
        }

        .middle{
            height: 70vh;
            background-color: green;
            width: 25vw;

        }

        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 70px;
        }

        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="display">

                <img class="rr" src="7.png" alt="error" width="20px" height="20px">
                <div class="v">
                    <li>About</li>
                    <li>Home</li>
                    <li>Contact</li>
                </div>
            </div>
        </nav>
    </header>

    <div class="img">
        <img src="cwh.jfif" alt="error" width="100%" height="500px">
    </div>

    <div class="container">

        <div class="left">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam doloremque consequuntur
            exercitationem, perferendis inventore saepe repellendus praesentium quae mollitia ipsum non expedita,
            blanditiis
            tenetur necessitatibus officiis consectetur. Iure, necessitatibus repudiandae?</div>

            <div class="middle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est voluptates vitae, temporibus tenetur corporis corrupti numquam doloremque ipsum exercitationem et, quod perferendis quam?</div>
            <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, totam?</div>
    </div>

</body>

</html>