<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: white;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 11vh;
        min-height: 50px;
        background-color: #ffffff;
        padding: 0 50px;
        position: sticky;
        top: 0%;
        left: 0%;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.3);
        z-index: 10;
        overflow: hidden;
      }

      header img {
        width: 194px;
        cursor: pointer;
      }

      header button {
        padding: 10px 10px;
        color: white;
        background-color: #2266e1;
        border: none;
        border-radius: 2px;
        cursor: pointer;
      }

      .gif {
        background-image: url("https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif");
        width: 50vw;
        height: 35vw;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .error404-numb2 {
        font-size: 100px;
        line-height: 120px;
      }

      .font-poppins {
        align-items: center;
        text-align: center;
        font-size: 17px;
      }

      .button button {
        color: #fff !important;
        padding: 10px 20px;
        background: #39ac31;
        margin: 50px 0 0 0;
        border: none;
        outline: none;
        cursor: pointer;
      }

      .tips{
          width: 80vw;
          margin: auto;
      }

      .tips .font-poppins{
          text-align: inherit;
      }

      .tips .font-poppins ul{
          margin-left: 20px;
      }

    </style>
  </head>
  <body>
    <header>
      <a href="https://internship.makes360.com/">
        <img
          src="https://www.makes360.com/images/makes360.png"
          alt="makes360-image"
      /></a>

      <a href="https://internship.makes360.com/"
        ><button>Back To HomePage</button></a
      >
    </header>
    <div class="container">
      <div class="gif">
        <h1 class="error404-numb2">4<span style="color: red">O</span>4</h1>
      </div>

      <p class="font-poppins">
        <b>Oh no, you’ve found our junior developer’s homepage!</b
        ><br />Despite sleeping on the couch most of the day, our junior web
        developer still finds time to do some coding…
      </p>

      <div class="button">
        <button>Play Some Games</button>
        <!-- <button>Go To HomePage</button> -->
      </div>
    </div>

    <div class="tips">
        <div class="font-poppins" >
            <p><span style="color:red;">Tips:</span></p>
            <ul>
                <li>This is a 404 error, which means you've clicked on a link which is not exist or entered an invalid URL, go back to your previous page or try using our site search to find something specific.</li>
                <li>We’re not quite sure what went wrong. We track these errors automatically, if you need a hand - try looking on our <a class="a-blue" href="contact">Help Center</a></li>
                <li><span style="color:green;">PS:</span> Sorry, we can't find that page! Don't worry though, everything is STILL AWESOME!</li>
            </ul>
        </div>
    </div>

    <script>
        // const vivek = () =>{
        //     console.log("hlo ji it's vivek parashar what can i do for you.....")
        // }

        // const show = function(vivek11){
        //     console.log(vivek11());
        // }

        const greet = greeting => name => console.log(`${name}, is this and greet is ${greeting}`);

        const vivek = greet("hlo ji");
        vivek("vivek");
    </script>
  </body>
</html>
