<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- CSS dependencies -->
    <title>Intern360 | Internship & Experience Certificate Validation</title>

    <!-- FAVICONS -->
    <link
      rel="shortcut icon"
      href="https://www.makes360.com/images/favicon/favicon.png"
    />
    <link
      rel="apple-touch-icon"
      href="https://www.makes360.com/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="https://www.makes360.com/images/favicon/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="https://www.makes360.com/images/favicon/apple-touch-icon-114x114.png"
    />
    <link
      rel="icon"
      sizes="192x192"
      href="https://www.makes360.com/images/favicon/icon-192x192.png"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Roboto, Arial, sans-serif;
        overflow-x: hidden;
      }

      body {
        min-height: 400px;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 9vh;
        min-height: 50px;
        background-color: #ffffff;
        padding: 0 50px;
        position: sticky;
        top: 0%;
        left: 0%;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.3);
        z-index: 10;
        overflow: hidden;
      }

      header img {
        width: 194px;
        cursor: pointer;    
      }

      header button {
        padding: 10px 10px;
        color: white;
        background-color: #2266e1;
        border: none;
        border-radius: 2px;
        cursor: pointer;
      }

      .container {
        width: 100vw;
        height: 80vh;
        min-height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #e6e6e6;
      }

      .in-container {
        height: 60vh;
        min-height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 7px 7px 7px 0 rgba(0, 0, 0, 0.3);
      }

      .container-certificate-image {
        height: 100%;
        min-height: 250px;
        overflow: hidden;
      }

      .container-certificate-image img {
        width: 240px;
        height: 100%;
      }

      .container-log-in {
        width: 450px;
        height: 60vh;
        min-height: 250px;
        padding: 2vh 2.8vw;
        display: flex;
        flex-direction: column;
        background-color: white;
        position: relative;
        overflow: hidden;
      }

      .container-log-in img {
        width: 130px;
      }

      .container-log-in h1 {
        font-size: 1.5rem;
        font-weight: 100;
        margin-top: 4vh;
        margin-bottom: 8vh;
        font-family: Google Sans, Arial, sans-serif;
      }

      .container-log-in input {
        width: 100%;
        height: 30px;
        border: none;
        padding: 2vh 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.38);
        margin-bottom: 1vh;
        font-size: 17px;
        background-color: white;
      }

      .container-log-in p {
        color: rgba(0, 0, 0, 0.63);
        font-size: 12px;
        margin-bottom: 4vh;
      }

      .button-out {
        display: flex;
        justify-content: right;
      }

      .container-log-in button {
        padding: 2vh 60px;
        background: #c3c3c3;
        border: 1px;
        cursor: pointer;
      }

      footer {
        background-color: white;
        padding: 0 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      footer ul {
        display: flex;
        height: 10vh;
        align-items: center;
      }

      footer ul li {
        list-style: none;
        margin-right: 30px;
      }

      footer ul li a {
        color: black;
        font-size: 15px;
        text-decoration: none;
      }

      footer ul li a:hover {
        text-decoration: underline;
      }

      b{
          font-size: 13px;
      }

      @media screen and (max-width: 800px) {
        header {
          padding: 0 20px;
          height: 9vh;
        }

        header img {
          width: 33vw;
        }

        .container {
          display: flex;
          height: 84vh;
        }

        .in-container {
          height: 50vw;
          max-height: 350px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .container-certificate-image {
          height: 0;
        }

        .container-certificate-image img {
          width: 0;
          height: 0;
        }

        .container-log-in {
          width: 80vw;
          height: 50vw;
          max-height: 350px;
          padding: 3vw;
        }

        .container-log-in img {
          width: 25vw;
        }

        .container-log-in h1 {
          font-size: 3.2vw;
          margin-top: 3vw;
          margin-bottom: 45px;
        }

        .container-log-in input {
          width: 100%;
          height: 5vw;
          padding: 0 1vw;
          margin-bottom: 1vw;
          font-size: 2vw;
        }

        .container-log-in p {
          font-size: 2vw;
          margin-bottom: 32px;
        }

        .container-log-in button {
          padding: 1vw 5vw;
          position: absolute;
          bottom: 7vw;
          right: 3vw;
          border: 1px;
          font-size: 2.3vw;
        }

        #last {
          margin-right: 0px;
        }
      }

      @media screen and (max-width: 400px) {
        .container-log-in h1 {
          font-size: 4.8vw;
        }

        .container-log-in input {
          font-size: 2.6vw;
        }

        .container-log-in p {
          font-size: 2.4vw;
        }

        header button{
              padding: 8px;
              font-size: 2.3vw;
          }

          b{
            font-size: 11px;
          }
      }
      @media screen and (max-width: 600px) {
        header button{
              padding: 8px;
              font-size: 2.2vw;
          }
        footer {
          display: flex;
          flex-direction: column;
          height: 6vh;
          min-height: 50px;
          justify-content: space-around;
          align-items: center;
        }

        footer ul {
          height: 3vh;
        }

        footer h1 {
          font-size: 4vw;
        }

        footer span {
          font-size: 4vw;
        }

        footer ul li a {
          font-size: 3vw;
          text-decoration: none;
        }
      }

      @media screen and (max-width: 700px) {
          header button{
              padding: 8px;
              font-size: 2vw;
          }
        }
    </style>
  </head>
  <body>
    <header>
      <a href="https://internship.makes360.com/">
        <img
          src="https://www.makes360.com/images/makes360.png"
          alt="makes360-image"
      /></a>

      <a href="https://internship.makes360.com/"><button>Back To HomePage</button></a>
    </header>
    <div class="container">
      <div class="in-container">
        <div class="container-certificate-image">
          <a href="https://ibb.co/vwWXYDj"
            ><img src="https://i.ibb.co/zng6JN4/cc1.jpg" alt="cc1"
          /></a>
        </div>
        <div class="container-log-in">
          <img src="https://www.makes360.com/images/makes360.png" alt="error" />
          <h1>Verify a certificate</h1>
          <input type="text" placeholder="Enter certificate id" id="input-1" />
          <p>
            The Certificate ID can be found at the bottom of each certificate.
          </p>
          <div class="button-out">
            <button>validate</button>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <ul>
        <li><a href="#">Policy</a></li>
        <li><a href="#">Faq</a></li>
        <li id="last"><a href="#">Contact</a></li>
      </ul>
      <b>copywrite &copy; makes360</b>
    </footer>
  </body>
</html>
