<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(97, 97, 209);
      }

      .input {
        width: 40px;
        height: 40px;
        transition: 0.5s ease-in;
        padding:15px;
        margin: 0;
        outline: none;
        border: none;
      }

      .search-container{
          position: relative;
      }

      .search-container.bigger .input{
        width: 300px;
      }

      .search-container.bigger .button{
          transform: translateX(40px);
      }



      .button {
        position: absolute;
        top: 0%;
        right: 0%;
        width: 40px;
        height: 40px;
        outline: none;
        border: 0;
        background-color: white;
        transition: transform 0.5s ease;
      }

      button:focus, input:focus{
          outline: none;
      }

      .fa {
        color: black;
        font: bold;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="search-container">
        <input type="search" placeholder="Search Here" class="input" />
        <button class="button"><i class="fa fa-search"></i></button>
      </div>
    </div>

    <script>
      const searchContainer = document.querySelector(".search-container"); 
      const input = document.querySelector(".input");
      const button = document.querySelector(".button");

      button.addEventListener("click", () => {
        searchContainer.classList.toggle("bigger");
      });
    </script>
  </body>
</html>
