<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", Arial, Helvetica, sans-serif;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 6vw;
        padding: 0 4vw;
        background-color: rgb(255, 255, 255);
        position: fixed;
        top: 0%;
        left: 0;
        right: 0%;
        box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.3);
      }

      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      li {
        margin-left: 40px;
        list-style: none;
      }

      a {
        color: black;
        font-size: 20px;
        text-decoration: none;
      }

      header img {
        width: 215px;
      }

      .mid-container {
        width: 100%;
        height: 100vh;
        background-color: white;
      }

      .mid-container-area {
        width: 80%;
        height: 100vh;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .error404-numb2 {
        font-size: 120px;
        line-height: 120px;
       }

      .font-poppins{
          text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="https://www.makes360.com" class="clearfix">
        <img
          src="https://www.makes360.com/images/makes360.png"
          class="logo-img"
          alt="Makes360"
        />
      </a>
      <nav>
        <ul>
          <li><a href="#">vivek</a></li>
          <li><a href="#">vivek</a></li>
          <li><a href="#">vivek</a></li>
          <li><a href="#">vivek</a></li>
        </ul>
      </nav>
    </header>

    <div class="mid-container">
      <div class="mid-container-area">
        <h1 class="error404-numb2">4<span style="color: red">O</span>4</h1>
        <p class="font-poppins">
          <b>Oh no, you’ve found our junior developer’s homepage!</b
          ><br />Despite sleeping on the couch most of the day, our junior web
          developer still finds time to do some coding…
        </p>
        <br />
        <a class="button medium rounded gray" href="https://www.makes360.com/"
          >BACK TO HOMEPAGE</a
        >
        <br /><br />
      </div>
    </div>

    <footer></footer>
  </body>
</html>
