<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRACTICE SET </title>
    <style>
        *{
            margin: 0px;
            padding: 0;
        }
        header{
            height: 12vh;
            border: 3px solid yellow;
            background-color: black;
            color: wheat;
            text-align: left;
            padding-left: 30px;
            
            
        }

        .vivek{
            background-color: red;
            height: 81.7vh;
            padding: 20px;
            margin: 30px;
            
            box-sizing: border-box;
        }
        footer{
            background-color:green;
        }

        .hlo{
            
        }

        

    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>

    <div class="vivek">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis officia eveniet quia ad explicabo soluta
        expedita odit iusto, deleniti delectus sapiente minima quod repellendus! Voluptate debitis quis harum labore
        sequi.
        </p>
    </div>

    <footer >
        <p class="hlo"> copyright &copy; sportsmania 007 </p>
    </footer>

</body>

</html>