<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 400px;
            height: 200px;
            background: red;
            display: flex;

            text-align: middle;
            /* text-decoration: underline; */
            text-transform: capitalize;
            line-height: 40.5px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-variant: small-caps;
        }

        .box2{
            width: 300px;
            height: 100px;
            background: blue;
            display: flex;  
           text-align: center;
        }
    </style>
</head>
<body>
    
    <div class="box1">
   Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt facilis cum magni qui perspiciatis velit vel et quisquam odit illum, quidem, dolorem enim soluta esse reiciendis laboriosam alias, quae aspernatur?
    </div>
    <div class="box2">
    parashar
    </div>
</body>
</html>