<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter4 .ps</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{ 
            background: #000;
            height: 100px;
            text-align:left;
            width: 100%;   
            
        }

        nav ul li {
            display: inline;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
            color: white;

        }

        nav ul li a{
            color: white;
        }
        

        .vivek{
            color: black;
            display:inline-flex;
            background:red;
            height: 500px;
            width: 50%;
            margin: 0px;
            padding: 0;
        }
        .parashar{
            color: black;
            background: rgb(8, 219, 8);
            display:inline-flex;
            height: 500px;
            width: 50%;
            padding: 0;
            margin: 0;
        }
        footer{
            background: black;
            color: white;
            width: 100%;
            height: 40px;
            font-size: 20px;
            text-align: center;
            text-decoration: underline;
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

   <div class="parashar">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae necessitatibus nemo fugit quod 
    </div><div class="vivek">
        hlo how are you i am your friend what can i help you
    </div><footer>
        my name is vivek parashar
    </footer>
    
</body>
</html>