<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            background-image: url('https://images5.alphacoders.com/587/thumbbig-587597.webp');
            background-position: center center;
            background-size: cover;
            transition: 0.6s;
        }

        body::before{
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: -1;
        }

        .slider-container{
            height: 70vh;
            width: 70vw;
            position: relative;
            overflow: hidden;
            background-color: aliceblue;
        }

        .slider{
            opacity: 0;
            height: 100vh;
            width: 100vw;
            background-position: center center;
            background-size: cover;
            position: absolute;
            top: -15vh;
            left: -15vw;
            transition: 0.4s;
        }

        .slider.active{
           opacity: 1;
        }

        .arrow{
            background-color: transparent;
            padding: 20px;
            z-index: 100;
            position: fixed;
            font-size: 30px;
            color: wheat;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        .left-arrow{
            left: calc(15vw - 65px);
        }

        .right-arrow{
            right: calc(15vw - 65px);
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider active" style = "background-image: url('https://images5.alphacoders.com/587/thumbbig-587597.webp');"></div>
        <div class="slider" style = "background-image: url('https://images.alphacoders.com/605/thumbbig-605592.webp');"></div>
        <div class="slider" style = "background-image: url('https://images2.alphacoders.com/564/thumbbig-564835.webp');"></div>
        <div class="slider" style = "background-image: url('https://images7.alphacoders.com/303/thumbbig-303042.webp');"></div>
        <div class="slider" style = "background-image: url('https://images4.alphacoders.com/678/thumbbig-678317.webp');"></div>

        <button class="arrow left-arrow" id="left"> < </button> 
        <button class="arrow right-arrow" id="right"> > </button>
    </div>

    <script>
        const arr = document.querySelectorAll(".slider");
        const left = document.querySelector("#left");
        const right = document.querySelector("#right");
        const body = document.body;

        let x = 0;

        function setBodyImage(){
            body.style.backgroundImage = arr[x].style.backgroundImage;
            arr[x].classList.toggle("active");
        }

        left.addEventListener("click", function(){
            arr[x].classList.toggle("active");

            x -= 1;
            x = x<0?4:x;
            
            setBodyImage()
        })

        right.addEventListener("click", function(){
            arr[x].classList.toggle("active");

            x += 1;
            x = x%5;

            setBodyImage()
        })
    </script>
</body>
</html>