<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            color: #222;
            padding-bottom: 50px;
            background-color:cadetblue;
        }

        .container{
            max-width: 1200px;
            margin: 0 auto;
        }

        .hero{
            background-image: url('https://images.unsplash.com/photo-1531259736756-6caccf485f81?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fHVuaXZlcnNpdHl8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-bottom: 20px;
            position: relative;
            z-index: -2;
        }

        .hero::before{
            content: '';
            position: absolute;
            top: 0%;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: -1;
        }

        .content h3, .content h2{
            font-size: 150%;
            margin: 20px 0;
        }

        .content p{
            color: white;
            line-height: 30px;
            letter-spacing: 1.2px;
        }

        nav{
            /* position: fixed;
            top: 0%;
            left: 0%;
            right: 0; */
            /* background-color: #222;
            color: white; */
            background-color: whitesmoke;
            color: black;
            transition: all 0.3s ease-in-out;
        }

        nav .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            transition: all 0.3s ease-in-out;
        }

        ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* transition: all 0.3s ease-in-out; */
        }

        li{
            list-style: none;
            margin: 0 20px;
            font-size: 20px;
            /* transition: all 0.3s ease-in-out; */
        }

        .nav.active{
            position: fixed;
            top: 0%;
            left: 0%;
            right: 0;
            background-color: whitesmoke;
            color: black;
        }

        .nav.active .container{
            padding: 10px 0;
        }

    </style>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo">website</h1>
            <ul>
                <li>home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <h1>welcome to my website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis quo omnis eius amet, labore debitis cum consequatur ad suscipit facilis, rem, sunt facere aliquam officia sapiente aliquid dolore. Impedit, delectus!</p>
        </div>
    </div>

    <section class="container content">
        <h2>content 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur, dolorem maiores, quis doloremque totam optio nulla ipsa sequi a minus repudiandae impedit veniam aliquid ipsam perferendis, similique odio nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error neque in itaque reprehenderit magnam est. Adipisci non deleniti similique omnis ipsa dolor, esse praesentium autem est recusandae, unde repellendus molestiae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ducimus vitae nulla veniam perspiciatis? Laborum doloremque dicta totam harum consequuntur repellendus accusamus, fugiat fuga impedit enim numquam unde blanditiis sint, nam culpa porro voluptatibus corporis, mollitia earum. Vitae harum aut deserunt minima neque. Unde, soluta dolores hic nisi commodi error illo accusamus debitis quam nostrum iste dolorem eum repellat distinctio ab totam excepturi. Atque deserunt quia nulla et ducimus, dicta magnam obcaecati ut reprehenderit! Quas, soluta porro! Eos rerum a deserunt commodi expedita quia, minima doloremque cum nihil, libero soluta ad animi, dolore consequuntur consectetur blanditiis? Quam minima doloribus cumque?</p>

        <h3>content 4</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos ex vero hic repudiandae deserunt itaque praesentium veniam, est, harum corporis minus aliquam, non consequatur excepturi atque qui eligendi quisquam quibusdam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero alias tempore nulla sapiente, sit culpa voluptates voluptatibus! Doloremque nihil quidem maxime non natus molestiae porro odit blanditiis, nostrum exercitationem distinctio hic, perferendis iusto consectetur fuga voluptate dolorem maiores possimus. Reiciendis aliquam illo repellendus veniam soluta impedit omnis qui exercitationem.
        </p>
        <h2>content 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur, dolorem maiores, quis doloremque totam optio nulla ipsa sequi a minus repudiandae impedit veniam aliquid ipsam perferendis, similique odio nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error neque in itaque reprehenderit magnam est. Adipisci non deleniti similique omnis ipsa dolor, esse praesentium autem est recusandae, unde repellendus molestiae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ducimus vitae nulla veniam perspiciatis? Laborum doloremque dicta totam harum consequuntur repellendus accusamus, fugiat fuga impedit enim numquam unde blanditiis sint, nam culpa porro voluptatibus corporis, mollitia earum. Vitae harum aut deserunt minima neque. Unde, soluta dolores hic nisi commodi error illo accusamus debitis quam nostrum iste dolorem eum repellat distinctio ab totam excepturi. Atque deserunt quia nulla et ducimus, dicta magnam obcaecati ut reprehenderit! Quas, soluta porro! Eos rerum a deserunt commodi expedita quia, minima doloremque cum nihil, libero soluta ad animi, dolore consequuntur consectetur blanditiis? Quam minima doloribus cumque?</p>

        <h3>content 4</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos ex vero hic repudiandae deserunt itaque praesentium veniam, est, harum corporis minus aliquam, non consequatur excepturi atque qui eligendi quisquam quibusdam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero alias tempore nulla sapiente, sit culpa voluptates voluptatibus! Doloremque nihil quidem maxime non natus molestiae porro odit blanditiis, nostrum exercitationem distinctio hic, perferendis iusto consectetur fuga voluptate dolorem maiores possimus. Reiciendis aliquam illo repellendus veniam soluta impedit omnis qui exercitationem.
        </p>
        <h2>content 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur, dolorem maiores, quis doloremque totam optio nulla ipsa sequi a minus repudiandae impedit veniam aliquid ipsam perferendis, similique odio nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error neque in itaque reprehenderit magnam est. Adipisci non deleniti similique omnis ipsa dolor, esse praesentium autem est recusandae, unde repellendus molestiae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ducimus vitae nulla veniam perspiciatis? Laborum doloremque dicta totam harum consequuntur repellendus accusamus, fugiat fuga impedit enim numquam unde blanditiis sint, nam culpa porro voluptatibus corporis, mollitia earum. Vitae harum aut deserunt minima neque. Unde, soluta dolores hic nisi commodi error illo accusamus debitis quam nostrum iste dolorem eum repellat distinctio ab totam excepturi. Atque deserunt quia nulla et ducimus, dicta magnam obcaecati ut reprehenderit! Quas, soluta porro! Eos rerum a deserunt commodi expedita quia, minima doloremque cum nihil, libero soluta ad animi, dolore consequuntur consectetur blanditiis? Quam minima doloribus cumque?</p>

        <h3>content 4</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos ex vero hic repudiandae deserunt itaque praesentium veniam, est, harum corporis minus aliquam, non consequatur excepturi atque qui eligendi quisquam quibusdam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero alias tempore nulla sapiente, sit culpa voluptates voluptatibus! Doloremque nihil quidem maxime non natus molestiae porro odit blanditiis, nostrum exercitationem distinctio hic, perferendis iusto consectetur fuga voluptate dolorem maiores possimus. Reiciendis aliquam illo repellendus veniam soluta impedit omnis qui exercitationem.
        </p>
        <h2>content 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequuntur, dolorem maiores, quis doloremque totam optio nulla ipsa sequi a minus repudiandae impedit veniam aliquid ipsam perferendis, similique odio nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error neque in itaque reprehenderit magnam est. Adipisci non deleniti similique omnis ipsa dolor, esse praesentium autem est recusandae, unde repellendus molestiae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit ducimus vitae nulla veniam perspiciatis? Laborum doloremque dicta totam harum consequuntur repellendus accusamus, fugiat fuga impedit enim numquam unde blanditiis sint, nam culpa porro voluptatibus corporis, mollitia earum. Vitae harum aut deserunt minima neque. Unde, soluta dolores hic nisi commodi error illo accusamus debitis quam nostrum iste dolorem eum repellat distinctio ab totam excepturi. Atque deserunt quia nulla et ducimus, dicta magnam obcaecati ut reprehenderit! Quas, soluta porro! Eos rerum a deserunt commodi expedita quia, minima doloremque cum nihil, libero soluta ad animi, dolore consequuntur consectetur blanditiis? Quam minima doloribus cumque?</p>

        <h3>content 4</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos ex vero hic repudiandae deserunt itaque praesentium veniam, est, harum corporis minus aliquam, non consequatur excepturi atque qui eligendi quisquam quibusdam.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos libero alias tempore nulla sapiente, sit culpa voluptates voluptatibus! Doloremque nihil quidem maxime non natus molestiae porro odit blanditiis, nostrum exercitationem distinctio hic, perferendis iusto consectetur fuga voluptate dolorem maiores possimus. Reiciendis aliquam illo repellendus veniam soluta impedit omnis qui exercitationem.
        </p>
    </section>

    <script>
        const nav = document.querySelector(".nav")

        window.addEventListener("scroll", fixedNav)

        function fixedNav(){
            if(window.scrollY >= 450){
                nav.classList.add("active");
            }else{
                nav.classList.remove("active");
            }
        }
    </script>
</body>
</html>