<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* align-items: center; */
      }

      .photo {
        background-image: url("http://images6.fanpop.com/image/photos/38900000/Inside-Out-Sadness-inside-out-38962702-1624-1838.jpg");
        flex: 1;
        width: 100%;
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
      }

      .text {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .text .error {
        font-size: 100px;
        margin-top: 100px;
        margin-bottom: 20px;
      }

      .cry {margin-top: 100px;}

      .cry,
      .cry2 {
        font-size: 70px;
        font-weight: 100;
      }

      .cry2{margin-bottom: 50px;}

      button {
        font-size: 15px;
        color: white;
        background-color: #0083ca;
        padding: 11px 25px;
        border: none;
        outline: none;
        margin-top: 40px;
        cursor: pointer;
      }

      p{
        font-size: 26px;
        font-weight: 100;
      }
      b{
          font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="photo"></div>
      <div class="text">
        <p class="cry">Awww... Don't</p>
        <p class="cry2">Cry</p>

        <p>It's just a <b>404</b> error still, <b>makes360</b> is with you</p>
        <button>Here Play Some Games</button>
      </div>
    </div>
  </body>
</html>
