:root{
    --primary-color:red;
    --dark-color:black;
    --light-color:white;
}

*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: #000;
    color: white;
}
ul{
    list-style-type: none;
}

h1, h2, h3, h4{
    color: #fff;
}

h3{
    font-weight: lighter;
}

a{
    color: #fff;
    text-decoration: none;
}

p{
    margin: 0.5rem 0;
    color: #fff;
}

img{
    width: 100%;
}

.showcase{
    width: 100%;
    height: 100vh;
    position: relative;
    background: url("img/bg.jpg")  no-repeat center center/cover;
}

.showcase::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 120px 100px 250px #000, inset -120px -100px 250px #000;
}

.showcase-top{
    position: relative;
    height: 90px;
    z-index: 2;
   
}

.showcase-top img{
    width: 140px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(40% , -50%);
}

.showcase-top a{
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-60%, -50%);
}

.showcase-content{
    position: relative;
    margin: 0 26%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 9rem;

}

.showcase-content h1{
    font-weight: 700;
    font-size: 3.125rem;
    margin: 0 30px;
    max-width: 800px;
    line-height: 1.1;
}

.showcase-content h3{
    color: white;
    font-size: 1.625rem;
    margin: 1rem auto;
}
.showcase-content p{
    font-size: 1.2rem;
    padding-bottom: 20px;
    font-weight: 300;
    padding-top: 00.5rem;
}

.showcase-content input{
    position: absolute;
    left: 0;
    bottom: -8vh;
    width: 454px;
    height: 50px;
    margin: 0;
    font-size: 16px;
    border: solid 1px #8c8c8c;
    color: #000;
    padding: 10px 10px 0;
}

.btn{
    display: inline;
    background-color: rgb(244, 6, 18);
    color: white;
    padding: 0.5rem 1.2rem;
    font-size: 1rem;
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 0.5rem;
    outline: none;
    box-shadow:0.5px 3px rgba(0, 0, 0, 0.45) ;
    
}

.btn:hover{
    opacity: 0.9;
}

.btn-rounded{
    border-radius: 5px;
}

.showcase-content .btn-lg{
   position: absolute;
   
   right: -68px;
   bottom: -8vh;
   padding: 0.5rem 1.2rem;
   padding-top: 14px;
   font-size: 1.5rem;
   text-transform: uppercase;
   height: 40px;
   width: 12rem;
   align-items: center;
}

.card-0,
.card-1,
.card-2,
.card-3{
    border-top: 8px rgb(69, 69, 69) solid;
    padding: 50px;
}

.card-0{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-0{
    padding-left: 100px;
}

.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1{
    padding-left: 80px;
}

.stylecard h1{
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;
}

.stylecard h3{
    font-size: 1.6rem;
    line-height: 2rem;
}

.card-1 video{
    position: absolute;
    width: 63%;
    height: 51%;
    top: 25px;
    right: 95px;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-2{
    padding-left: 100px;
}

.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.card-3 video{
    position: absolute;
    width: 111%;
    height: 54%;
    top: 79px;
    right: -26px;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: -1;
    
}

.card-3 img{
    grid-column: 2/2;
    grid-row: 1/2;
}

.desc-3{
    padding-left: 100px;
}

.faq{
    text-align: center;
    border-top: 8px solid rgb(69, 69, 69);
    padding-top: 70px;
    
}


.faq h1{
    padding-bottom: 40px;
    font-size: 3rem;
}

.question{
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    align-items: center;
}

.question li{
    padding: 20px 30px;
    margin: 5px;
    font-size: 1.6rem;
    text-align: left;
    background-color: rgb(69, 69, 69);
    color: white;
    width: 55%;
}

.faq p{
    padding-top: 60px;
    font-size: 1.2rem;
    font-weight: 200;
}

.input{
    display: inline;
    align-items: center;
    grid-template-columns: 50% 40%;
}

.input input{
    position: absolute;
    width: 509px;
    height: 3rem;
    left: 309px;
}

.input button{
    position: absolute;
    left: 821px;
    height: 3.25rem;
    width: 200px;
    text-align: center;
    background-color: red;
    font-size: 1.5rem;
    padding: 15px;
    border: none;
    color: white;
    border-radius: 2px
    
}

.footer1{
    margin-top: 100px;
    border-top: 8px solid rgb(69, 69, 69);
    
}
.footer{
    max-width: 70%;
    margin: 1rem auto;
    margin-top: 80px;
    overflow: auto;
    
}

.footer ,
.footer a{
    color: #999;
    font-size: 0.9rem;
}

.footer p{
    margin-bottom: 1.5rem;
    color: #999;
}

.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
}

.footer li{
    line-height: 2;
}