<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <title>Double Click Heart</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Oswald");

      * {
        box-sizing: border-box;
      }

      body {
        font-family: "Oswald", sans-serif;
        text-align: center;
        overflow: hidden;
        margin: 0;
      }

      h3 {
        margin-bottom: 0;
        text-align: center;
      }

      small {
        display: block;
        margin-bottom: 20px;
        text-align: center;
      }

      .fa-heart {
        color: red;
      }

      .loveMe {
        height: 440px;
        width: 300px;
        background: url("https://images.unsplash.com/photo-1504215680853-026ed2a45def?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80")
          no-repeat center center/cover;
        margin: auto;
        cursor: pointer;
        max-width: 100%;
        position: relative;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        overflow: hidden;
      }

      .loveMe .fa-heart {
        position: absolute;
        animation: grow 0.6s linear;
        transform: translate(-50%, -50%) scale(0);
      }

      @keyframes grow {
        to {
          transform: translate(-50%, -50%) scale(10);
          opacity: 0; 
        }
      }
    </style>
  </head>
  <body>
    <h3>Double click on the image to <i class="fas fa-heart"></i> it</h3>
    <small>You liked it <span id="times">0</span> times</small>

    <div class="loveMe"></div>

    <script>
        const loveMe = document.querySelector(".loveMe");
        const times = document.querySelector("#times");
        //const Heart = document.querySelector(".loveMe.fa-heart")
        

        let x = times.textContent;

        loveMe.addEventListener("dblclick", (e)=>{
            x++;
            times.innerHTML = x;
            
            const Heart = document.createElement("i");
            Heart.classList.add("fas")
            Heart.classList.add("fa-heart")

            
            Heart.style.top = `${e.clientY - e.target.offsetTop}px`
            Heart.style.left = `${e.clientX - e.target.offsetLeft}px`


            loveMe.appendChild(Heart)
            setTimeout(() => Heart.remove(), 1000)

        })
    </script>
  </body>
</html>
