<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: steelblue;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .empty{
            height: 150px;
            width: 150px;
            margin: 10px;
            border: 3px solid black;
            background-color: white;
        }

        .fill{
            background-image: url("https://source.unsplash.com/random/150x150");
            height: 145px;
            width: 145px;
            cursor: pointer;
        }

        .hold{
            border: 3px solid #ccc;
        }

        .hovered{
            background-color: #333;
            border: 3px dashed white;
        }
    </style>
</head>
<body>
    <div class="empty">
        <div class="fill" draggable="true"></div>
    </div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>

    <script>
        const empties = document.querySelectorAll(".empty");
        const fill = document.querySelector(".fill");

        fill.addEventListener("dragstart", dragStart);
        fill.addEventListener("dragend", dragEnd);

        for(empty of empties){
            empty.addEventListener("dragover", dragOver);
            empty.addEventListener("dragenter", dragEnter);
            empty.addEventListener("dragleave", dragLeaves);
            empty.addEventListener("drop", dragDrop);
        }

        function dragStart(){
            fill.classList.add("hold")

            setTimeout(()=>{
                fill.className = "invisible"
            }, 10)
        }

        function dragEnd(){
            fill.className = "fill"
        }

        function dragOver(e){
            e.preventDefault()
        }

        function dragEnter(e){
            e.preventDefault()
            this.classList.add("hovered")
        }

        function dragLeaves(){
            this.classList.remove("hovered")
        }

        function dragDrop(){
            this.className = "empty"
            this.append(fill)
        }
        
    </script>
</body>
</html>