<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            /* backgro  und-color: black; */
        }

        header {
            background-color: black;
            color: white;
            /* height: 70px; */
        }

        ul {
            display: inline-grid;
            grid-template-columns: auto auto auto;
        }

        li {
            list-style: none;
            margin: 0 1vw;
            padding: 7vh 0;
            font-size: 2vw;
        }

        
        img {
            width: 100%;
            height: auto;
            min-width: 100%;
            margin: 0;
            padding: 0;
        }

        .con {
            margin: 0;
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-around;
            height: 50vh;
            background-color: black;
            padding-top: 60px;
        }

        .vivek {
            background-color: blue;
            color: black;
            width: 30vw;
            height: 50vh;
            padding: 0 20px;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>About</li>
            <li>Home</li>
            <li>Contact</li>
        </ul>
    </header>

    <img src="cwh.jfif" alt="error">

    <div class="con">
        <div class="vivek">
            my name is vivek parahar how are you i am fine what are youn doing these day
        </div>
        <div class="vivek">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quis nulla labore repellendus suscipit illo
            fuga dolores dolorum, vitae voluptates natus corrupti quo? Quibusdam dicta molestias tenetur id. Architecto,
            nemo?
        </div>
    </div>
</body>

</html>